TYPE	| VALUE
--------+--------
INT	| int
ID	| main
LPAREN	| (
RPAREN	| )
LBRACE	| {
INT	| int
ID	| a
ASSIGN	| =
FNUM	| 10;
FLOAT	| float
ID	| b
ASSIGN	| =
FNUM	| -123.321
SEMI	| ;
DOUBLE	| double
ID	| c
SEMI	| ;
IF	| if
LPAREN	| (
ID	| a
EQUAL	| ==
FNUM	| 10|
OR	| |
ID	| a
UNEQU	| !=
FNUM	| 100)
ID	| c
ASSIGN	| =
ID	| a
PLUS	| +
ID	| b
SEMI	| ;
ELSE	| else
ID	| c
ASSIGN	| =
ID	| a
TIMES	| *
ID	| b
SEMI	| ;
WHILE	| while
LPAREN	| (
ID	| a
LESS	| <
FNUM	| 100)
LBRACE	| {
IF	| if
LPAREN	| (
ID	| a
LESS	| <
INUM	| 0
RPAREN	| )
BREAK	| break
SEMI	| ;
ID	| a
ASSIGN	| =
ID	| a
PLUS	| +
LPAREN	| (
ID	| b
PLUS	| +
ID	| c
RPAREN	| )
MOD	| %
FNUM	| 10;
RBRACE	| }
RETURN	| return
ID	| c
SEMI	| ;
RBRACE	| }
