¡¾ # , - ¡¿
¡¾ include , - ¡¿
¡¾ # , - ¡¿
¡¾ define , - ¡¿
¡¾ int , - ¡¿
¡¾ main , - ¡¿
¡¾ ( , - ¡¿
¡¾ ) , - ¡¿
¡¾ { , - ¡¿
¡¾ float , - ¡¿
¡¾ ID , hello_123 ¡¿
¡¾ ; , - ¡¿
¡¾ ID , hello_123 ¡¿
¡¾ = , - ¡¿
¡¾ NUM , 321.987 ¡¿
¡¾ ; , - ¡¿
¡¾ char , - ¡¿
¡¾ ID , ch ¡¿
¡¾ = , - ¡¿
¡¾ ' , - ¡¿
¡¾ NUM , c ¡¿
¡¾ ' , - ¡¿
¡¾ ; , - ¡¿
¡¾ char , - ¡¿
¡¾ ID , str ¡¿
¡¾ [ , - ¡¿
¡¾ ] , - ¡¿
¡¾ = , - ¡¿
¡¾ " , - ¡¿
¡¾ NUM , is string ¡¿
¡¾ " , - ¡¿
¡¾ ; , - ¡¿
¡¾ if , - ¡¿
¡¾ ( , - ¡¿
¡¾ ID , hello_123 ¡¿
¡¾ > , - ¡¿
¡¾ NUM , 100 ¡¿
¡¾ ) , - ¡¿
¡¾ ID , hello_123 ¡¿
¡¾ = , - ¡¿
¡¾ NUM , 100 ¡¿
¡¾ ; , - ¡¿
¡¾ else , - ¡¿
¡¾ ID , hello_123 ¡¿
¡¾ = , - ¡¿
¡¾ NUM , 0 ¡¿
¡¾ ; , - ¡¿
¡¾ for , - ¡¿
¡¾ ( , - ¡¿
¡¾ int , - ¡¿
¡¾ ID , i ¡¿
¡¾ = , - ¡¿
¡¾ NUM , 0 ¡¿
¡¾ ; , - ¡¿
¡¾ ID , i ¡¿
¡¾ < , - ¡¿
¡¾ NUM , 10 ¡¿
¡¾ ; , - ¡¿
¡¾ ID , i ¡¿
¡¾ ++ , - ¡¿
¡¾ ) , - ¡¿
¡¾ { , - ¡¿
¡¾ ID , i ¡¿
¡¾ ++ , - ¡¿
¡¾ ; , - ¡¿
¡¾ } , - ¡¿
¡¾ while , - ¡¿
¡¾ ( , - ¡¿
¡¾ ID , hello_123 ¡¿
¡¾ != , - ¡¿
¡¾ NUM , 0 ¡¿
¡¾ ) , - ¡¿
¡¾ { , - ¡¿
¡¾ ID , hello_123 ¡¿
¡¾ -- , - ¡¿
¡¾ ; , - ¡¿
¡¾ } , - ¡¿
¡¾ return , - ¡¿
¡¾ NUM , 0 ¡¿
¡¾ ; , - ¡¿
¡¾ } , - ¡¿
